meta {
  name: Post contribution (subjectId)
  type: http
  seq: 3
}

post {
  url: {{ehrApiUrl}}/composition/contribution?createMissingSubjects=true
  body: json
  auth: inherit
}

params:query {
  createMissingSubjects: true
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  [
    {
      "action": "CREATE",
      "format": "FLAT",
      "subjectId" : "123",
      "subjectNamespace": "Test",
      "templateId": "acceptance-template",
      "composition": {
        "ctx/language": "en",
        "ctx/territory": "US",
        "ctx/composer_name": "Silvia Blake",
        "ctx/id_namespace": "HOSPITAL-NS",
        "ctx/id_scheme": "HOSPITAL-NS",
        "ctx/participation_name": "Dr. Marcus Johnson",
        "ctx/participation_function": "requester",
        "ctx/participation_mode": "face-to-face communication",
        "ctx/participation_id": "199",
        "ctx/participation_name:1": "Lara Markham",
        "ctx/participation_function:1": "performer",
        "ctx/participation_id:1": "198",
        "ctx/health_care_facility|name": "Hospital",
        "ctx/health_care_facility|id": "9091",
        "acceptance-template/context/report_id": "Report ID 83",
        "acceptance-template/context/status": "Status 21",
        "acceptance-template/blood_pressure/any_event:0/systolic|magnitude": 122,
        "acceptance-template/blood_pressure/any_event:0/systolic|unit": "mm[Hg]",
        "acceptance-template/blood_pressure/any_event:0/diastolic|magnitude": 88,
        "acceptance-template/blood_pressure/any_event:0/diastolic|unit": "mm[Hg]"
      }
    },
    {
      "action": "CREATE",
      "format": "FLAT",
      "subjectId" : "123",
      "subjectNamespace": "Test",
      "templateId": "acceptance-template",
      "composition": {
        "ctx/language": "en",
        "ctx/territory": "US",
        "ctx/composer_name": "Silvia Blake",
        "ctx/id_namespace": "HOSPITAL-NS",
        "ctx/id_scheme": "HOSPITAL-NS",
        "ctx/participation_name": "Dr. Marcus Johnson",
        "ctx/participation_function": "requester",
        "ctx/participation_mode": "face-to-face communication",
        "ctx/participation_id": "199",
        "ctx/participation_name:1": "Lara Markham",
        "ctx/participation_function:1": "performer",
        "ctx/participation_id:1": "198",
        "ctx/health_care_facility|name": "Hospital",
        "ctx/health_care_facility|id": "9091",
        "acceptance-template/context/report_id": "Report ID 83",
        "acceptance-template/context/status": "Status 21",
        "acceptance-template/blood_pressure/any_event:0/systolic|magnitude": 122,
        "acceptance-template/blood_pressure/any_event:0/systolic|unit": "mm[Hg]",
        "acceptance-template/blood_pressure/any_event:0/diastolic|magnitude": 88,
        "acceptance-template/blood_pressure/any_event:0/diastolic|unit": "mm[Hg]"
      }
    }
  ]
  
}

script:post-response {
  bru.setEnvVar('compositionId', res.body.compositionUid)
}
