vars {
  host: https://cloud.better.care
  ehrUrl: {{host}}/ehr
  ehrApiUrl: {{ehrUrl}}/rest/v1
  ehrAdminApiUrl: {{ehrUrl}}/admin/rest/v1
  openEhrApiUrl: {{ehrUrl}}/rest/openehr/v1
  templateId: Vital Signs Lite
  terminologyUrl: {{host}}/terminology-adapter/rest
  terminologyCodeSystem: ICD10
  odrFhirApiUrl: {{odrUrl}}/rest/v1/fhir
  storeUrl: {{host}}/store/
  username: YOUR_USER_HERE
  odrUrl: {{host}}/fhir
  settingsUrl: {{host}}/settings
  settingsApiUrl: {{settingsUrl}}/rest/v1
  authHost: https://studio.better.care/auth/realms/studio/protocol/openid-connect/token
  password: YOUR_PASSOWRD_HERE
  ehrId: 777e2361-d6a1-476f-85d0-386a6a94a797
}
